<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
	<meta http-equiv="Content-Type" content="text/html; charset= UTF8 ">
	<title>Sourate45 (37 Versets)</title>
	<link rel="shortcut icon" href="img/coran.ico"  />
	<link rel="stylesheet" href="css/test3-zoning.css" >
	<link rel="stylesheet" href="css/test3-dropdown.css" >
	<link rel="stylesheet" href="css/sticky.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bouton-bash.css">
	<link rel="stylesheet" href="css/boutonSuivantPrecedent.css">
	<link rel="stylesheet" href="css/numerotation.css">
	<link rel="stylesheet" href="css/commentaires.css">
	<link rel="stylesheet" href="css/top.css"  media="screen">
	<style>
		.planche{
		  padding:0;
		}
		.onglet1-sujet{
		  width:100%;
		  margin:0 ;

		  background:white;
		  line-height:1.5;
		  min-height:18em;	  
		}

		.titre-video{ padding:0 3em; }
        sup{padding:0 -1em;}
        

		/* Séparateur ( ligne verticale du milieu) */
		.colone-laterale{border-right:1px solid #aaa; }
		
		/* Ajuster la hauteur du séparateur */
        .grosTitre{ margin-top:0;}
		.planche {margin-bottom:0 ;}		


	/* Remonter le contenu de la traduction française */		  
		.basmala{ margin-top:1em; }
		
	/* background des colones contenu */
      	.planche{	background:white; /*  background-image: url("img/s8/background8.png") ;  */		 }
		.planche p{		   		  
		   margin:0 ; 
		   padding:.5em;
		   font-size:1.2em;		   
		}
		.pageGauche{  box-shadow:-3px 8px 6px -6px gray ; background:white; margin-bottom:2em; padding-bottom:0 !important; line-height:2; height:auto;  font-weight: lighter !important; }
		.pageDroite{  box-shadow: 3px 8px 6px -6px gray; background:white; margin-bottom:2em; padding-bottom:0 important;  line-height:2;  height:auto; font-weight: lighter !important;}
	
		
		
		.A-retenir{color: #2bad5d; }
		.grandCommentaire{line-height:1.4; font-size:.9em;}
		.titleComment{font-size:.5em; font-weight:normal;}
				
			
		@media screen and (max-width: 560px) {
			   .planche p{ font-size:.63em !important; height:auto !important;}
               .arabe p{ font-size:.6em !important;	height:auto !important;}
			   .basmala{font-size:.48em !important;}
			   
	    }
         		
	</style>
</head>
<body style="background:#bbb;">
	<div id="entete"  >	    
	    <img src="img/test.png" class="header-image" > 
        <span class="logo" >الله ممّا نفعنا بما علّمتنا</span>		
	   	<div class="hero-image">
		  <div class="hero-text" >
			<h1 class="basmala-green">بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ</h1>
			<h3 ><br><br></h3>			
			<div class="container-btn">
				<a href="#" > 
					<button  class="btn">
					   <span>Autre langue</span>
					</button>
				</a>
			</div>			
		  </div>
		</div>
	</div>	
	</div>	
	<div id="menu">
		<a href="index.html" class="accueil-lien">Accueil</a>		
		<div class="dropdown">
			<button class="dropdown-btn">Les sourates</button>
			<div class="dropdown-content">
			    <a href="index.html">01. Al-Fatiha -  الفَاتِحَة</a>
				<a href="s7.html">07. La Genèse -  الاٴعرَاف</a>
			    <a href="s8.html">08. Le Butin - الاٴنفَال</a>
				<a href="s9.html">09. Le Désaveu -  التّوبَة </a>
			    <a href="s10.html">10. Jonas -  یُونس</a>
				<a href="s11.html">11. Hud - هُود</a>
				<a href="s12.html">12. Joseph -  یُوسُف</a>
				<a href="s13.html">13. Le Tonnerre -  الرّعد</a>
				<a href="s14.html">14. Abraham - إبراهیم</a>
				<a href="s15.html">15. Al-Hijr - الحِجر</a>
				<a href="s44.html">44. LA FUMÉE - الدّخان</a>
				<a href="s45.html">45. L'Agenouillé - الجَاثیَة</a>
				<a href="s45.html#AHQAF">46. AL-Ahqaf  - الاٴحقاف</a>
				<a href="s67.html">67. LA ROYAUTÉ -  المُلک</a>
				<a href="s68.html">68. L'Agenouillé - القَلَم</a>
				<a href="s112.html">112. Le monothéisme pur - الإخلاص</a>
				<a href="s112.html#s113">113. L'aube naissante - الفَلَق</a>
				<a href="s112.html#s114">114. Les êtres humains - النَّاس</a>						
			</div>
		</div>
	</div>
	<div id="contenu">
		<div class="colone-laterale" id="sidbarG" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > AL-AHQAF </span></h2>
			<div class="planche" style="padding:1.2em; font-family: Amiri  !important; font-weight:bold;  line-height:1.8; height:auto;" >
				
				<div class="pageGauche" style="height:84.6em; line-height:1.94;">
					<p>
		                 ...
					</p>
				    <p class="numPage" style="line-height:6.3 !important;">
					  503
				    </p>
				</div><!-- page1 -->
				<div class="pageGauche" style="height:80.80em; line-height:1.96; ">
					<p>
	                   ...
					</p>
				    <p class="numPage" style="line-height:7.3 !important;" >
					  504
				    </p>
				</div><!-- page2 -->
				<div class="pageGauche" style="height:89.5em; line-height:2; ">
					<p>
	                   ...
					</p>
				    <p class="numPage" style="line-height:7.1 !important;" >
					  505
				    </p>
				</div><!-- page3 -->
				<div class="pageGauche" style="height:89.3em; line-height:2.05; ">

					<p >
                       ...
					<p>
					<p class="numPage" style="line-height:3.6 !important;" >
					  506
				    </p>
					<a href="s45.html#AHQAF" id="precedent" class="previous" >&laquo; Previous</a>
				</div><!-- page4 -->
				
			</div>
		</div>
		
		<div class="colone-contenu" id="contenu_" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > سُوۡرَةُ الاٴحقاف </span></h2>
			<!-- augmenter le line-height pour ajuster les verset  des 2 colonnes(français-arabe) -->
			<!-- augmenter le padding-bottom(2.5em) pour ajuster la hauteur des 2 colonnes -->
			<div class="planche " lang="ar" dir="rtl" style="padding:1em 1em .7em 1em; font-family: Amiri  !important; font-weight:bold; font-size:1.2em; line-height:3.19; height:auto;" > 

				<div class="pageDroite" style="height:70.5em; line-height:3;" >
				
					<p>
			           ...
					</p>
					<p class="numPageArabe"  >				
						٥٠٣
					</p>
				</div><!-- page1 -->
				<div class="pageDroite" style="height:67em; line-height:3;" >					
					<p>
					   ...
					</p>
					<p class="numPageArabe"  >				
						٥٠٤
					</p>
				</div><!-- page2 -->
				<div class="pageDroite" style="height:74.2em; line-height:3;" >					
					<p>
					   ...
                    </p>
					<p class="numPageArabe"  >				
						٥٠٥
					</p>
				</div><!-- page3 -->
				<div class="pageDroite" style="height:74em; line-height:3;" >					

					<p>
					   ...
					</p>
					<p class="numPageArabe"  >				
						٥٠٦
					</p>

				</div><!-- page4 -->
								
			</div>
								
		</div><!-- #colone-contenu -->
		
	</div>
	
	<div style="clear:both"></div>
	<button onclick="topFunction()" id="myBtn" title="Go to top"  >
		<img  src="img/top.JPG" id="imageToTop" style="padding:0; margin:0; ">
	</button>
	<div id="footer" >
		<table class="footer-table" >
		  <tr>
			 <td class="footer-td" style="width:20%;">
			    <b class="titre-video" >C. Nasser Al Qatami</b>
                <video  class="img footer-image"    controls="controls"   >
				         <source src="videos/s45.mp3" type="video/mp4" />			       
				</video>		 
			 </td>
			     
			 <td class="footer-td" style="width:20%; "  >
                 <b class="titre-video" ></b>		     
	             <img src="img/kaaba1.png" class="footer-image" style="padding:0;"  >
			 </td>

			 <td class="footer-td" style="width:20%;" >
                <b class="titre-video" >C. Moufti Saabik</b>
                <video  class="img footer-image"    controls="controls"  >
				         <source src="videos/s45c.mp3" type="video/mp4" />			       
				</video>					
			 </td>
		
		  </tr>
		</table>
	</div><!-- #footer -->

    <script type="text/javascript" src="js/sticky.js"></script>
	
</body>
</html>