<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
	<meta http-equiv="Content-Type" content="text/html; charset= UTF8 ">
	<title>Sourate7 (206 Versets)</title>
	<link rel="shortcut icon" href="img/coran.ico"  />
	<link rel="shortcut icon" href="img/coran.ico"  />
	<link rel="stylesheet" href="css/test3-zoning.css" >
	<link rel="stylesheet" href="css/test3-dropdown.css" >
	<link rel="stylesheet" href="css/sticky.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bouton-bash.css">
	<link rel="stylesheet" href="css/commentaires.css">
	<link rel="stylesheet" href="css/top.css"  media="screen">
	<style>
		.planche{
		  padding:0;
		}
		.onglet1-sujet{
		  width:100%;
		  margin:0 ;

		  background:white;
		  line-height:1.5;
		  min-height:18em;	  
		}

		.titre-video{ padding:0 3em; }
        sup{padding:0 -1em;}
        

		/* Séparateur ( ligne verticale du milieu) */
		.colone-laterale{border-right:1px solid #aaa; }
		
		/* Ajuster la hauteur du séparateur */
        .grosTitre{ margin-top:0;}
		.planche {margin-bottom:0 ;}		

    /* ############################### style S10 ##################################### */
	/* Remonter le contenu de la traduction française */		  
		.basmala{ margin-top:1em; }
	/* background des colones contenu */
      	.planche{	background:white; /*  background-image: url("img/s8/background8.png") ;  */		 }
		.planche p{		   		  
		   margin:0 ; 
		   padding:.5em;
		   font-size:1.2em;		   
		}
		.pageGauche{  box-shadow:-3px 8px 6px -6px gray ; background:white; margin-bottom:2em; padding-bottom:0 !important; line-height:2; height:auto;  font-weight: lighter !important; }
		.pageDroite{  box-shadow: 3px 8px 6px -6px gray; background:white; margin-bottom:2em; padding-bottom:0 important;  line-height:2;  height:auto; font-weight: lighter !important;}
	
		.numPage{
		  font:italic .8em calibri light !important;   
		  text-align:center; 	  
		}


		.numPageArabe{
		  font:normal .5em calibri light !important;  
		  text-align:center ; 
		}

		.hizb{
		  border: thick double gray;
		  border-radius:50px; 
	
		  padding:.8em .4em .4em 1em !important;
		  width:3.9em;
		  height:4.4em;
		  line-height:.8;
		  font-size:.5em;
          text-align:center;		  
		  display:inline-block; 
		  position:relative; 
		  float:right; 
		  margin-right:-5em;
		  background:white;
		  box-shadow:
		  0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
          0px 2px 2px 0px rgba(255, 255, 255, 0.5) ;
		  
		   border-top-image: url('img/test.png') !important;
		}

		
		@media screen and (max-width: 560px) {
			   .planche p{ font-size:.63em !important; height:auto !important;}
               .arabe p{ font-size:.6em !important;	height:auto !important;}
			   .basmala{font-size:.48em !important;}
			   
	    }
         		
	</style>
</head>
<body style="background:#bbb;">
	<div id="entete"  >	    
	    <img src="img/test.png" class="header-image" > 
        <span class="logo" >الله ممّا نفعنا بما علّمتنا</span>		
	   	<div class="hero-image">
		  <div class="hero-text" >
			<h1 class="basmala-green">بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ</h1>
			<h3 ><br><br></h3>			
			<div class="container-btn">
				<a href="index_c.html" > 
					<button  class="btn">
					   <span>Autre langue</span>
					</button>
				</a>
			</div>			
		  </div>
		</div>
	</div>	
	</div>	
	<div id="menu">
		<a href="index.html" class="accueil-lien">Accueil</a>		
		<div class="dropdown">
			<button class="dropdown-btn">Les sourates</button>
			<div class="dropdown-content">
			    <a href="index.html">01. Al-Fatiha</a>
			    <a href="s8.html">08. Le Butin</a>
				<a href="s9.html">09. Le Désaveu</a>
			    <a href="s10.html">10. Jonas</a>
				<a href="s11.html">11. Hud</a>
				<a href="s12.html">12. Joseph</a>
				<a href="s13.html">13. Le Tonnerre</a>
				<a href="s14.html">14. Abraham</a>
				<a href="s15.html">15. Al-Hijr</a>
				<a href="s112.html">112. Le monothéisme pur</a>
				<a href="s113.html">113. L'aube naissante</a>
				<a href="s114.html">114. Les êtres humains</a>						
			</div>
		</div>
	</div>
	<div id="contenu">
		<div class="colone-laterale" id="sidbarG" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > AL-A‘RAF </span></h2>
			<div class="planche" style="padding:1.2em; font-family: Amiri  !important; font-weight:bold;  line-height:1.8; height:auto;" >
				<p class="basmala">
				    Au nom d’Allah, le Tout Miséricordieux, le Très Miséricordieux		
				 </p>
				
				<div class="pageGauche" style="height:72.5em; line-height:1.74; ">
					<p>
				       Alif, Lām, Mīm, Ṣād. (1) C’est un Livre qui t’a été descendu; qu’il n’y ait, à son sujet, nulle gêne dans ton cœur; afin que par cela tu avertisses, et (qu’il soit) un Rappel aux croyants. (2) Suivez ce qui vous a été descendu venant de votre Seigneur et ne suivez pas d’autres alliés que Lui. Mais vous vous souvenez peu. (3) Que de cités Nous avons détruites! Or, Notre rigueur les atteignit au cours du repos nocturne ou durant leur sieste. (4) Leur invocation, lorsque leur survint notre rigueur, se limita à ces paroles: «Certes nous étions injustes». (5) Nous interrogerons ceux vers qui furent envoyés des messagers et Nous interrogerons aussi les envoyés(2). (6) Nous leur raconterons en toute connaissance (ce qu’ils faisaient) car Nous n’étions pas absent! (7) Et la pesée, ce jour-là, sera équitable. Donc, celui dont les bonnes actions pèseront lourd... voilà ceux qui réussiront! (8) Et quant à celui dont les bonnes actions pèseront léger... voilà ceux qui auront causé la perte de leurs âmes parce qu’ils étaient injustes envers Nos enseignements. (9) Certes, Nous vous avons donné du pouvoir sur terre et Nous vous y avons assigné subsistance. (Mais) vous êtes très peu reconnaissants! (10) Nous vous avons créés, puis Nous vous avons donné une forme, ensuite Nous avons dit aux Anges: «Prosternez-vous devant Adam.» Ils se prosternèrent, à l’exception de Iblis qui ne fut point de ceux qui se prosternèrent. (11)		
					</p>
				    <p class="numPage"  >
					  151
				    </p>
				</div><!-- page1 -->
				<div class="pageGauche" style="height:89.5em; line-height:2.05; ">
					<p>
				        [Allah] dit: «Qu’est-ce qui t’empêche de te prosterner quand Je te l’ai commandé?» Il répondit: «Je suis meilleur que lui: Tu m’as créé de feu, alors que Tu l’as créé d’argile». (12) [Allah] dit: «Descends d’ici, Tu n’as pas à t’enfler d’orgueil ici. Sors, te voilà parmi les méprisés.» (13) «Accorde-moi un délai, dit (Satan,) jusqu’au jour où ils seront ressuscités.» (14) [Allah] dit: «Tu es de ceux à qui délai est accordé.» (15) «Puisque Tu m’as mis en erreur, dit [Satan], je m’assoirai pour eux sur Ton droit chemin, (16) puis je les assaillerai de devant, de derrière, de leur droite et de leur gauche. Et, pour la plupart, Tu ne les trouveras pas reconnaissants.» (17) «Sors de là», dit (Allah,) banni et rejeté. Quiconque te suit parmi eux... de vous tous, J’emplirai l’Enfer». (18) «Ô Adam, habite le Paradis, toi et ton épouse; et mangez en vous deux, à votre guise; et n’approchez pas l’arbre que voici; sinon, vous seriez du nombre des injustes.» (19) Puis le Diable, afin de leur rendre visible ce qui leur était caché - leurs nudités(1) - leur chuchota, disant: «Votre Seigneur ne vous a interdit cet arbre que pour vous empêcher de devenir des Anges ou d’être immortels». (20) Et il leur jura: «Vraiment, je suis pour vous deux un bon conseiller». (21) Alors il les fit tomber par tromperie. Puis, lorsqu’ils eurent goûté de l’arbre, leurs nudités leur devinrent visibles; et ils commencèrent tous deux à y attacher des feuilles du Paradis. Et leur Seigneur les appela: «Ne vous avais-Je pas interdit cet arbre? Et ne vous avais-Je pas dit que le Diable était pour vous un ennemi déclaré?» (22)		
					</p>
				    <p class="numPage"  >
					  152
				    </p>
				</div><!-- page2 -->
				
			</div>
		</div>
		
		<div class="colone-contenu" id="contenu_" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > سُوۡرَةُ الاٴعرَاف </span></h2>
			<!-- augmenter le line-height pour ajuster les verset  des 2 colonnes(français-arabe) -->
			<!-- augmenter le padding-bottom(2.5em) pour ajuster la hauteur des 2 colonnes -->
			<div class="planche " lang="ar" dir="rtl" style="padding:1em 1em .7em 1em; font-family: Amiri  !important; font-weight:bold; font-size:1.2em; line-height:3.19; height:auto;" > 
				<p class="basmala-contenu">بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ</p>
				<div class="pageDroite" style="height:60em; line-height:3;" >
					<div class="hizb" style="margin-top:2.1em; padding-right:.6em !important;">
						<span style="text-align:center; line-height:1.3;">الحزب ١٦</span>
					</div>					
					<p>
                        الٓمٓصٓ (﻿١﻿) كِتَـٰبٌ أُنزِلَ إِلَيۡكَ فَلَا يَكُن فِى صَدۡرِكَ حَرَجٌ۬ مِّنۡهُ لِتُنذِرَ بِهِۦ وَذِكۡرَىٰ لِلۡمُؤۡمِنِينَ (﻿٢﻿) ٱتَّبِعُواْ مَآ أُنزِلَ إِلَيۡكُم مِّن رَّبِّكُمۡ وَلَا تَتَّبِعُواْ مِن دُونِهِۦۤ أَوۡلِيَآءَ‌ۗ قَلِيلاً۬ مَّا تَذَكَّرُونَ (﻿٣﻿) وَكَم مِّن قَرۡيَةٍ أَهۡلَكۡنَـٰهَا فَجَآءَهَا بَأۡسُنَا بَيَـٰتًا أَوۡ هُمۡ قَآٮِٕلُونَ (﻿٤﻿) فَمَا كَانَ دَعۡوَٮٰهُمۡ إِذۡ جَآءَهُم بَأۡسُنَآ إِلَّآ أَن قَالُوٓاْ إِنَّا كُنَّا ظَـٰلِمِينَ (﻿٥﻿) فَلَنَسۡـَٔلَنَّ ٱلَّذِينَ أُرۡسِلَ إِلَيۡهِمۡ وَلَنَسۡـَٔلَنَّ ٱلۡمُرۡسَلِينَ (﻿٦﻿) فَلَنَقُصَّنَّ عَلَيۡہِم بِعِلۡمٍ۬‌ۖ وَمَا كُنَّا غَآٮِٕبِينَ (﻿٧﻿) وَٱلۡوَزۡنُ يَوۡمَٮِٕذٍ ٱلۡحَقُّ‌ۚ فَمَن ثَقُلَتۡ مَوَٲزِينُهُ ۥ فَأُوْلَـٰٓٮِٕكَ هُمُ ٱلۡمُفۡلِحُونَ (﻿٨﻿) وَمَنۡ خَفَّتۡ مَوَٲزِينُهُ ۥ فَأُوْلَـٰٓٮِٕكَ ٱلَّذِينَ خَسِرُوٓاْ أَنفُسَہُم بِمَا كَانُواْ بِـَٔايَـٰتِنَا يَظۡلِمُونَ (﻿٩﻿) وَلَقَدۡ مَكَّنَّـٰڪُمۡ فِى ٱلۡأَرۡضِ وَجَعَلۡنَا لَكُمۡ فِيہَا مَعَـٰيِشَ‌ۗ قَلِيلاً۬ مَّا تَشۡكُرُونَ (﻿١٠﻿) وَلَقَدۡ خَلَقۡنَـٰڪُمۡ ثُمَّ صَوَّرۡنَـٰكُمۡ ثُمَّ قُلۡنَا لِلۡمَلَـٰٓٮِٕكَةِ ٱسۡجُدُواْ لِأَدَمَ فَسَجَدُوٓاْ إِلَّآ إِبۡلِيسَ لَمۡ يَكُن مِّنَ ٱلسَّـٰجِدِينَ (﻿١١﻿)
					<p class="numPageArabe"  >				
						١٥١
					</p>
				</div><!-- page1 -->
				<div class="pageDroite" style="height:74.2em; line-height:3;" >					
					<p>
                        قَالَ مَا مَنَعَكَ أَلَّا تَسۡجُدَ إِذۡ أَمَرۡتُكَ‌ۖ قَالَ أَنَا۟ خَيۡرٌ۬ مِّنۡهُ خَلَقۡتَنِى مِن نَّارٍ۬ وَخَلَقۡتَهُ ۥ مِن طِينٍ۬ (﻿١٢﻿) قَالَ فَٱهۡبِطۡ مِنۡہَا فَمَا يَكُونُ لَكَ أَن تَتَكَبَّرَ فِيہَا فَٱخۡرُجۡ إِنَّكَ مِنَ ٱلصَّـٰغِرِينَ (﻿١٣﻿) قَالَ أَنظِرۡنِىٓ إِلَىٰ يَوۡمِ يُبۡعَثُونَ (﻿١٤﻿) قَالَ إِنَّكَ مِنَ ٱلۡمُنظَرِينَ (﻿١٥﻿) قَالَ فَبِمَآ أَغۡوَيۡتَنِى لَأَقۡعُدَنَّ لَهُمۡ صِرَٲطَكَ ٱلۡمُسۡتَقِيمَ (﻿١٦﻿) ثُمَّ لَأَتِيَنَّهُم مِّنۢ بَيۡنِ أَيۡدِيہِمۡ وَمِنۡ خَلۡفِهِمۡ وَعَنۡ أَيۡمَـٰنِہِمۡ وَعَن شَمَآٮِٕلِهِمۡ‌ۖ وَلَا تَجِدُ أَكۡثَرَهُمۡ شَـٰكِرِينَ (﻿١٧﻿) قَالَ ٱخۡرُجۡ مِنۡہَا مَذۡءُومً۬ا مَّدۡحُورً۬ا‌ۖ لَّمَن تَبِعَكَ مِنۡہُمۡ لَأَمۡلَأَنَّ جَهَنَّمَ مِنكُمۡ أَجۡمَعِينَ (﻿١٨﻿) وَيَـٰٓـَٔادَمُ ٱسۡكُنۡ أَنتَ وَزَوۡجُكَ ٱلۡجَنَّةَ فَكُلَا مِنۡ حَيۡثُ شِئۡتُمَا وَلَا تَقۡرَبَا هَـٰذِهِ ٱلشَّجَرَةَ فَتَكُونَا مِنَ ٱلظَّـٰلِمِينَ (﻿١٩﻿) فَوَسۡوَسَ لَهُمَا ٱلشَّيۡطَـٰنُ لِيُبۡدِىَ لَهُمَا مَا وُ ۥرِىَ عَنۡہُمَا مِن سَوۡءَٲتِهِمَا وَقَالَ مَا نَہَٮٰكُمَا رَبُّكُمَا عَنۡ هَـٰذِهِ ٱلشَّجَرَةِ إِلَّآ أَن تَكُونَا مَلَكَيۡنِ أَوۡ تَكُونَا مِنَ ٱلۡخَـٰلِدِينَ (﻿٢٠﻿) وَقَاسَمَهُمَآ إِنِّى لَكُمَا لَمِنَ ٱلنَّـٰصِحِينَ (﻿٢١﻿) فَدَلَّٮٰهُمَا بِغُرُورٍ۬‌ۚ فَلَمَّا ذَاقَا ٱلشَّجَرَةَ بَدَتۡ لَهُمَا سَوۡءَٲتُہُمَا وَطَفِقَا يَخۡصِفَانِ عَلَيۡہِمَا مِن وَرَقِ ٱلۡجَنَّةِ‌ۖ وَنَادَٮٰهُمَا رَبُّہُمَآ أَلَمۡ أَنۡہَكُمَا عَن تِلۡكُمَا ٱلشَّجَرَةِ وَأَقُل لَّكُمَآ إِنَّ ٱلشَّيۡطَـٰنَ لَكُمَا عَدُوٌّ۬ مُّبِينٌ۬ (﻿٢٢﻿)
					<p class="numPageArabe"  >				
						١٥٢
					</p>
				</div><!-- page2 -->
                           					
			</div>
								
		</div><!-- #colone-contenu -->
		
	</div>
	
	<div style="clear:both"></div>
	<button onclick="topFunction()" id="myBtn" title="Go to top"  >
		<img  src="img/top.JPG" id="imageToTop" style="padding:0; margin:0; ">
	</button>
	<div id="footer" >
		<table class="footer-table" >
		  <tr>
			 <td class="footer-td" style="width:20%;">
			    <b class="titre-video" >C. Nasser Al Qatami</b>
                <video  class="img footer-image"    controls="controls" >
				         <source src="videos/s9.mp4" type="video/mp4" />			       
				</video>		 
			 </td>
			     
			 <td class="footer-td" style="width:20%; "  >
                 <b class="titre-video" ></b>		     
	             <img src="img/kaaba1.png" class="footer-image" style="padding:0;"  >
			 </td>

			 <td class="footer-td" style="width:20%;" >
                <b class="titre-video" >C. Moufti Saabik</b>
                <video  class="img footer-image"    controls="controls" >
				         <source src="videos/s9c.mp4" type="video/mp4" />			       
				</video>					
			 </td>
		
		  </tr>
		</table>
	</div><!-- #footer -->

    <script type="text/javascript" src="js/sticky.js"></script>
	
</body>
</html>