<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
	body {  
	  margin: 0; padding:0 1em; line-height:2;
	  font-size:1.5em;
	  text-align:right; 
	  background:white;  
	}	
	* { box-sizing: border-box; }
	ul { margin: 0; padding: 0; }
	ul li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	ul li:nth-child(odd) { background: #f9f9f9; }
	ul li:hover { background: #ddd; }
	
	/* When clicked on, add a background color and strike out text */
	ul li.checked {
	  background: #888;
	  color: #fff;
	  text-decoration: line-through !important;
	}

	/* Add a "checked" mark when clicked on */
	ul li.checked::before, ul li.fait::before {
	  content: '';
	  position: absolute;
	  border-color: #fff;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 10px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	/* ul li.fait::before { border-color: green; } */

	/* Essai: Style the close button => ça revient  presque à gerer une classe virtuelle  */
	.remove{ 
	  /* float:right; */
	    position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 17px 16px;
		border:none;
		outline:none;
		background:inherit;
	}
	.remove:hover{
	  background-color:#f44336; /* #555; #f44336; */
	  color: white;
	 
	}
	   
       	   	
	/* ############################################################ */
	
	/* Style the header */
	.header {
	  background-color:#f44336; /* #f44336; #555; */
	  padding: 20px 40px 30px 40px; /* padding: 30px 40px;  */
	  color:#ccc;
	  text-align: center;
	  
	  box-shadow:
	    0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
		0px 2px 2px 0px rgba(255, 255, 255, 0.5);
		border:1px solid #8c8b8b;
		border-radius: 4px  4px 0 0; 
	}
	/* Clear floats after the header */
	.header:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the input */
	input {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	/* Style the "Add" button */
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #555;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}

	.addBtn:hover {
	  background-color: #bbb;
	}

    h5{
	  text-align:center; 
	  padding:0 ;
      margin:1em 0 0 0;	  
	  color:gray; 
	  background:#eee;
	  border-radius:.2em;
	}
	/* Compteur de click */
	  #ici {
	  padding: .1em .5em; /* .5em 1em;  */
	  text-decoration: none;
	  transition: background-color .3s;
	  border: 1px solid #ddd;
	  margin: 0 .5em;
	  background-color:#eee;
	  border-radius:.14em;
	}
	

	#ici:hover {border: 1px solid #ccc; background-color: #ddd;}
	
	
	@media screen and (max-width: 650px) {
	   body{font-size:1em;  }
	  .tabcontent { }
	}

		

  </style>
</head>
<body >
    <h5>أذكار بعد السلام من الصلاة المفروضة</h5>
    <p>
	   أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله.
       اللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام<br>
	   لا إلهَ إلاّ اللّهُ وحدَهُ لا شريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْد، وهوَ على كلّ شَيءٍ قَدير، اللّهُـمَّ لا مانِعَ لِما أَعْطَـيْت، وَلا مُعْطِـيَ لِما مَنَـعْت، وَلا يَنْفَـعُ ذا الجَـدِّ مِنْـكَ الجَـد<br>
	   لا إلهَ إلاّ اللّه, وحدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمد، وهوَ على كلّ شيءٍ قدير، لا حَـوْلَ وَلا قـوَّةَ إِلاّ بِاللهِ، لا إلهَ إلاّ اللّـه، وَلا نَعْـبُـدُ إِلاّ إيّـاه, لَهُ النِّعْـمَةُ وَلَهُ الفَضْل وَلَهُ الثَّـناءُ الحَـسَن، لا إلهَ إلاّ اللّهُ مخْلِصـينَ لَـهُ الدِّينَ وَلَوْ كَـرِهَ الكـافِرون<br>
	   <small style="font-size:.7em; color:#aaa; cursor: pointer;"><i >cliquer &#9755;  <i id="ici">ici</i>&nbsp;&nbsp;</i></small>
	   <small style="color:#9d3d5f; "><i>(<i id="counter">33</i> fois)</i></small>سُـبْحانَ اللهِ، والحَمْـدُ لله ، واللهُ أكْـبَر<br>
	   لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمْد، وهُوَ على كُلّ شَيءٍ قَـدير
	</p>
	<script>
	    // Compte le nombre de Tasbih
		var count=33;
		var action = document.getElementById("ici");
		var resultat = document.getElementById("counter");
		
		action.onclick=function(){
			count--;
			if( count >= 1 ){
			resultat.innerHTML=count; 
			}else{
			 resultat.innerHTML=" OK! &emsp; 33";
			}			
		}
	</script>
	
</body>
</html>