<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="css/commentaires.css">
  <style>
	body {  
	  margin: 0; padding:0 1em; line-height:2;
	  font-size:1.5em;
	  text-align:right; 
	  background:white;  
	}	
	* { box-sizing: border-box; }
	ul { margin: 0; padding: 0; }
	ul li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	ul li:nth-child(odd) { background: #f9f9f9; }
	ul li:hover { background: #ddd; }
	
	/* When clicked on, add a background color and strike out text */
	ul li.checked {
	  background: #888;
	  color: #fff;
	  text-decoration: line-through !important;
	}

	/* Add a "checked" mark when clicked on */
	ul li.checked::before, ul li.fait::before {
	  content: '';
	  position: absolute;
	  border-color: #fff;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 10px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	/* ul li.fait::before { border-color: green; } */

	/* Essai: Style the close button => ça revient  presque à gerer une classe virtuelle  */
	.remove{ 
	  /* float:right; */
	    position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 17px 16px;
		border:none;
		outline:none;
		background:inherit;
	}
	.remove:hover{
	  background-color:#f44336; /* #555; #f44336; */
	  color: white;
	 
	}
	         	   	
	/* ############################################################ */
	
	/* Style the header */
	.header {
	  background-color:#f44336; /* #f44336; #555; */
	  padding: 20px 40px 30px 40px; /* padding: 30px 40px;  */
	  color:#ccc;
	  text-align: center;
	  
	  box-shadow:
	    0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
		0px 2px 2px 0px rgba(255, 255, 255, 0.5);
		border:1px solid #8c8b8b;
		border-radius: 4px  4px 0 0; 
	}
	/* Clear floats after the header */
	.header:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the input */
	input {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	/* Style the "Add" button */
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #555;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}

	.addBtn:hover {
	  background-color: #bbb;
	}
	.basmala_todo{font-weight:bold; color:green;}
	.noteDeBasDePage{ font-size:.8em; color:#9d3d5f; padding:0; margin:0; line-height:0 !important; }
	h5{
	  text-align:center; 
	  padding:0 ;
      margin:1em 0 0 0;	  
	  color:gray; 
	  background:#eee;
	  border-radius:.2em;
	}
	/* 3 étoiles qui séparent les douans */
	.separateurArabe , .separateurFrançais{ word-spacing: 1rem; }
	.separateurArabe { padding-right:40%; padding-top:0 !important; padding-bottom:0 !important; font-size:.9em;  line-height:0 !important;  }
	.separateurFrançais{ padding-left:40%; font-size:1.1em; }
	
	@media screen and (max-width: 650px) {
	   body{font-size:1em;}
	   .noteDeBasDePage{ font-size:.5em;}
	}
  </style>
</head>
<body >
    <h5>ثلاث مكافآت</h5>
    <p style="margin-top:.3em; margin-bottom:0; padding-top:.8em; padding-bottom:0; line-height:1.7 !important;">
        .أشهدأنلا إلهَ إلاّ للّٰه وَحدَهُ لا شَريكَ لهُ،  إلاهاًواحدً٬  أحدًصمدً.  لِمْ يَتَّخِذْصاَحِبَتاًوَلاَوَلَدْ،  وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ 
		<br><span class="separateurArabe" style="font-size:1em;">&#10020; &#10020; &#10020;</span><br>
		<span style="padding-right:17%;"> سُبْحَانَ الْلَّهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَهَ إِلَّا الْلَّهُ، وَالْلَّهُ أَكْبَرُ وَ لا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ </span>		
		<br><span class="separateurArabe" style="font-size:1em;">&#10020; &#10020; &#10020;</span><br>
		&emsp;.أَللَّهُمَّ إِنِّي أَسْئَلُكَ ثَّبٰةَعلى لْأَمْرِ٬  وَلْعَزِيمَةَعلى الرُّشْدِ 
		.أَللَّهُمَّ إِنِّي أَسْئَلُكَ حُسْن عِباَدَتِكَ،  وَشُكْرنِعْمَتِكَ<br>
		.أَللَّهُمَّ إِنِّي أَسْئَلُكَ قَلْبً سَلِيمً، وَلِسٰنً صَدِيقً  <br>
		.أَللَّهُمَّ إِنِّي أَسْئَلُكَ خَيْرَمَاتَعْلَمْ<br>
		.وَأَعُوذبِكَ مِنْ شَرِّ  مَاتَعْلَمْ<br>
		.وَأَسْـتَغْفِرُكَ مِنْ  مَاتَعْلَمْ<br>
		.إنَّكَ أَنْتَ  علَّامُ  لْغُيُوبْ
	</p>

</body>
</html>