<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
	body {  margin: 0;	}	
	* { box-sizing: border-box; }
	ul { margin: 0; padding: 0; }
	ul li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	ul li:nth-child(odd) { background: #f9f9f9; }
	ul li:hover { background: #ddd; }
	
	/* When clicked on, add a background color and strike out text */
	ul li.checked {
	  background: #888;
	  color: #fff;
	  text-decoration: line-through !important;
	}

	/* Add a "checked" mark when clicked on */
	ul li.checked::before, ul li.fait::before {
	  content: '';
	  position: absolute;
	  border-color: #fff;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 10px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	/* ul li.fait::before { border-color: green; } */

	/* Essai: Style the close button => ça revient  presque à gerer une classe virtuelle  */
	.remove{ 
	  /* float:right; */
	    position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 17px 16px;
		border:none;
		outline:none;
		background:inherit;
	}
	.remove:hover{
	  background-color:#555; /* #f44336; */
	  color: white;
	 
	}
	   
       	   	
	/* ############################################################ */
	
	/* Style the header */
	.header {
	  background-color:#555; /* #f44336; */
	  padding: 20px 40px 30px 40px; /* padding: 30px 40px;  */
	  color:#ccc;
	  text-align: center;
	  
	  box-shadow:
	    0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
		0px 2px 2px 0px rgba(255, 255, 255, 0.5);
	    border:1px solid #8c8b8b;
		/*	  border-radius: 4px; */
	}
	/* Clear floats after the header */
	.header:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the input */
	input {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	/* Style the "Add" button */
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #555;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}

	.addBtn:hover {
	  background-color: #bbb;
	}


  </style>
</head>
<body>
    <div id="myDIV" class="header">
	    <h2 style="margin:5px; "> <i>Prières du jour</i> (<small><i>		    
		    <script>
			    // Source: http://b.kostrzewa.free.fr/javascript/td-depart/affiche_date.html
			    /***** Nous sommes le 5/1/2021. ****************************
			     var maintenant=new Date();
				 var jour=maintenant.getDate();
				 var mois=maintenant.getMonth()+1;
				 var an=maintenant.getFullYear();
				 document.write("Nous sommes le ",jour,"/",mois,"/",an,".");
				**************************************************************/
		    </script>
			<span id="oDateQc"></span>
			<script>
			    // source: http://www.trucsweb.com/tutoriels/javascript/tw333/
				function twDateLocale(_id,_date,_lang,_long) {
				  if(_long) {
					var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
				  } else {
					var options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
				  }
				  document.getElementById(_id).innerHTML = _date.toLocaleDateString( _lang,options).replace(/\b\w/, function(l){ return l.toUpperCase() });
				}
			    twDateLocale("oDateQc",new Date(),"fr-CA",1);
			</script>
		</i></small>)</h2>
		<input type="text" id="task" placeholder="Écrire ici...">
		<span id="add" class="addBtn">Add</span>
	</div>
	
	<div id="todos"></div>
		 
	<script src="js/todo_prieres.js"></script>
	<script>
      // Add a "checked" symbol when clicking on a list item
		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
		  if (ev.target.tagName === 'LI') {
			ev.target.classList.toggle('checked');
		  }
		}, false);

    </script>
</body>
</html>